JWT_SECRET=2004@
PORT=5000
MONGODB_URI=mongodb://localhost:27017/elegancia

GOOGLE_CLIENT_ID=13687418787-vs6tskkdb8dvgcouo049feeu1kitco7j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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    
